{
  "name": "ourtwobe",
  "version": "1.0.0",
  "private": true,
  "description": "Music Sharing Bot Website",
  "homepage": "https://github.com/octylFractal/OurTwobe#readme",
  "bugs": {
    "url": "https://github.com/octylFractal/OurTwobe/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octylFractal/OurTwobe.git"
  },
  "license": "MIT",
  "author": "Octavia Togami",
  "sideEffects": [
    "**/*.css",
    "**/*.scss",
    "src/css/css.ts",
    "src/css/webfonts.ts",
    "src/firebase/setup.ts"
  ],
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "build": "webpack --mode production",
    "build-dev": "webpack --mode development",
    "start": "webpack serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": [
    "defaults"
  ],
  "resolutions": {
    "@types/react": "17.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "@reduxjs/toolkit": "^1.5.0",
    "axios": "^0.21.0",
    "backoff-rxjs": "^6.5.7",
    "base64-js": "^1.5.1",
    "bootstrap": "^4.5.3",
    "bootswatch": "^4.5.3",
    "classnames": "^2.2.6",
    "eslint-webpack-plugin": "^2.4.1",
    "immer": "^8.0.0",
    "jquery": "^3.5.1",
    "kotlin": "^1.4.20",
    "query-string": "^6.13.7",
    "react": "0.0.0-experimental-4ead6b530",
    "react-bootstrap": "^1.4.0",
    "react-circular-progressbar": "^2.0.3",
    "react-dom": "0.0.0-experimental-4ead6b530",
    "react-hooks-fetch": "^0.14.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-suspense-fetch": "^0.2.1",
    "redux": "^4.0.5",
    "rxjs": "^6.6.3",
    "secure-random": "^1.1.2",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@types/base64-js": "^1.3.0",
    "@types/classnames": "^2.2.11",
    "@types/jquery": "^3.5.4",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.11",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-tag-input": "^6.1.2",
    "@types/webfontloader": "^1.6.32",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "autoprefixer": "^10.0.4",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "eslint": "^7.14.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-rxjs": "^2.1.5",
    "extract-css-chunks-webpack-plugin": "^4.8.0",
    "favicons-webpack-plugin": "^4.2.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.0.4",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^1.3.1",
    "node-sass": "^5.0.0",
    "npm-force-resolutions": "0.0.3",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss-loader": "^4.1.0",
    "sass-loader": "^10.1.0",
    "script-ext-html-webpack-plugin": "^2.1.5",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.0.3",
    "ts-loader": "^8.0.11",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "^4.1.2",
    "webpack": "^5.9.0",
    "webpack-bundle-analyzer": "^4.2.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.4.0"
  }
}
